#-- show all products created --
products.show = SELECT goods.id, goods.quantity, goods.price, goods.discount, goods.shipping_date,\
goods.in_stock, goods.status, goods.image, goods.description, product.id, product.name,\
firm.id, firm.name, category.id, category.name \
FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id

good.search = SELECT id FROM goods WHERE name = :goodName

firm.find-by-name = SELECT id FROM firm WHERE name = :firmName

category.find-by-name = SELECT id FROM category WHERE name = :categoryName

fake-product.find-by-name = SELECT id FROM product WHERE name = :productName

good.edit = UPDATE goods \
  SET prod_id = :productId, \
  firm_id = :firmId, \
  quantity = :quantity, \
  price = :price,\
  discount = :discount, \
  in_stock = :inStock, \
  description = :description \
WHERE id = :id RETURNING \
  id, prod_id, firm_id, quantity, \
  price, discount, in_stock, description


firm.insert = INSERT INTO firm (name) \
  VALUES (:firmName) RETURNING id

category.insert = INSERT INTO category (name) \
  VALUES (:categoryName) RETURNING id

product.insert = INSERT INTO product (name, category_id) \
  VALUES (:productName, :categoryId) RETURNING id

good.insert = INSERT INTO goods (prod_id, firm_id, quantity, \
  price, discount, in_stock, description) \
  VALUES (:productId, :firmId, :goodQuantity, :goodPrice, :goodDiscount, \
  :goodInStock, :goodDescription) RETURNING id

#-- search by product name --
product.find-by-name = SELECT goods.id, goods.quantity, goods.price, goods.discount,\
goods.in_stock, goods.description, product.id, product.name,\
firm.id, firm.name, category.id, category.name \
FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id \
WHERE %:subName% LIKE product.name

#-- filter by product category --
product.filter-by-category = SELECT goods.id, goods.quantity, goods.price, goods.discount, \
goods.in_stock, goods.description, \
product.id, product.name, firm.id, firm.name, category.id, category.name \
FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
firm ON goods.firm_id = firm.id INNER JOIN category ON product.category_id = category.id \
WHERE category.id = :categoryId


#-- filter by price --
product.filter-by-price-range = SELECT goods.id, goods.quantity, goods.price, goods.discount, \
goods.in_stock, goods.description, \
product.id, product.name, firm.id, firm.name, category.id, category.name \
FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id \
WHERE goods.price BETWEEN :downLimit AND :upLimit

#product.find-by-id = SELECT goods.id, goods.quantity, goods.price, goods.discount,\
#goods.in_stock, goods.description, product.id, product.name,\
#firm.id, firm.name, category.id, category.name \
#FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
#firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id \
#WHERE goods.id = :goodId

product.find-by-id = SELECT id, prod_id, firm_id, quantity,\
price, discount, in_stock, description FROM goods \
WHERE id = :goodId


product.update = UPDATE goods SET quantity = :quantity, price = :price, \
discount = :discount, in_stock = :inStock, description = :description,\
prod_id = :prodId, firm_id = :firmId, category_id = :categoryId \
WHERE id = :id RETURNING quantity, price, discount, in_stock, \
description, prod_id, firm_id, category_id


product.update-firm = UPDATE goods SET field = :field WHERE id = :id \
  RETURNING id, user_id, goods_id, quantity, adding_time

#-- Sort by price ASC--
product.sort-by-price-desc = SELECT * FROM ? ORDER BY goods.price ASC

#-- Sort by price DESC--
product.sort-by-price-asc = SELECT * FROM ? ORDER BY goods.price DESC

#-- Sort by name ASC--
product.sort-by-name-asc = SELECT * FROM ? ORDER BY product.name ASC

#-- Sort by name DESC--
product.sort-by-name-desc = SELECT * FROM ? ORDER BY product.name DESC

#-- Sort by newest (by availability date) DESC --
product.sort-by-newest = SELECT * FROM ? ORDER BY goods.shipping_date DESC
